{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"tiles_set","order":2,"path":"folders/Sprites/tiles_set.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tile_estructures","order":4,"path":"sprites/spr_tile_estructures/spr_tile_estructures.yy",},
    {"name":"tile_objetos_ambiente","order":1,"path":"tilesets/tile_objetos_ambiente/tile_objetos_ambiente.yy",},
    {"name":"tiles_chao_pedra","order":6,"path":"tilesets/tiles_chao_pedra/tiles_chao_pedra.yy",},
    {"name":"Sprite10","order":1,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"obj_Camera","order":3,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"tile_plantas","order":3,"path":"tilesets/tile_plantas/tile_plantas.yy",},
    {"name":"spr_tile_walls","order":2,"path":"sprites/spr_tile_walls/spr_tile_walls.yy",},
    {"name":"obj_inimigo","order":1,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"tile_objetos","order":1,"path":"sprites/tile_objetos/tile_objetos.yy",},
    {"name":"Inimigo_pai","order":4,"path":"objects/Inimigo_pai/Inimigo_pai.yy",},
    {"name":"spr_inimigo1","order":1,"path":"sprites/spr_inimigo1/spr_inimigo1.yy",},
    {"name":"obj_chao","order":2,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"spr_tile_plantas","order":3,"path":"sprites/spr_tile_plantas/spr_tile_plantas.yy",},
    {"name":"spr_player_andando","order":3,"path":"sprites/spr_player_andando/spr_player_andando.yy",},
    {"name":"spr_tile_chao_pedra","order":6,"path":"sprites/spr_tile_chao_pedra/spr_tile_chao_pedra.yy",},
    {"name":"tile_structures","order":4,"path":"tilesets/tile_structures/tile_structures.yy",},
    {"name":"tile_walls","order":2,"path":"tilesets/tile_walls/tile_walls.yy",},
    {"name":"obj_Controle","order":5,"path":"objects/obj_Controle/obj_Controle.yy",},
    {"name":"tile_shadows","order":5,"path":"tilesets/tile_shadows/tile_shadows.yy",},
    {"name":"spr_tile_shadows","order":5,"path":"sprites/spr_tile_shadows/spr_tile_shadows.yy",},
  ],
}