{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":14,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"colisores","order":18,"path":"folders/Sprites/colisores.yy",},
    {"name":"sprites_exp","order":16,"path":"folders/Sprites/sprites_exp.yy",},
    {"name":"sprites_inimigos","order":17,"path":"folders/Sprites/sprites_inimigos.yy",},
    {"name":"sprites_jogador","order":11,"path":"folders/Sprites/sprites_jogador.yy",},
    {"name":"tiles_set","order":2,"path":"folders/Sprites/tiles_set.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tile_estructures","order":4,"path":"sprites/spr_tile_estructures/spr_tile_estructures.yy",},
    {"name":"scr_inimigo","order":1,"path":"scripts/scr_inimigo/scr_inimigo.yy",},
    {"name":"OBJ_colisor","order":4,"path":"objects/OBJ_colisor/OBJ_colisor.yy",},
    {"name":"obj_exp","order":9,"path":"objects/obj_exp/obj_exp.yy",},
    {"name":"tile_objetos_ambiente","order":1,"path":"tilesets/tile_objetos_ambiente/tile_objetos_ambiente.yy",},
    {"name":"tiles_chao_pedra","order":6,"path":"tilesets/tiles_chao_pedra/tiles_chao_pedra.yy",},
    {"name":"Sprite10","order":1,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"obj_dash","order":7,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"obj_Camera","order":3,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"tile_plantas","order":3,"path":"tilesets/tile_plantas/tile_plantas.yy",},
    {"name":"spr_filho_colisor","order":1,"path":"sprites/spr_filho_colisor/spr_filho_colisor.yy",},
    {"name":"spr_tile_walls","order":2,"path":"sprites/spr_tile_walls/spr_tile_walls.yy",},
    {"name":"spr_hud_xp","order":2,"path":"sprites/spr_hud_xp/spr_hud_xp.yy",},
    {"name":"obj_inimigo","order":1,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"tile_objetos","order":1,"path":"sprites/tile_objetos/tile_objetos.yy",},
    {"name":"Inimigo_pai","order":4,"path":"objects/Inimigo_pai/Inimigo_pai.yy",},
    {"name":"spr_pika","order":12,"path":"sprites/spr_pika/spr_pika.yy",},
    {"name":"spr_pers_atk_esq","order":3,"path":"sprites/spr_pers_atk_esq/spr_pers_atk_esq.yy",},
    {"name":"spr_player_parado","order":5,"path":"sprites/spr_player_parado/spr_player_parado.yy",},
    {"name":"OBJ_colisor_fio","order":6,"path":"objects/OBJ_colisor_fio/OBJ_colisor_fio.yy",},
    {"name":"spr_pers_atk_direita","order":2,"path":"sprites/spr_pers_atk_direita/spr_pers_atk_direita.yy",},
    {"name":"obj_chao","order":2,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"spr_tile_plantas","order":3,"path":"sprites/spr_tile_plantas/spr_tile_plantas.yy",},
    {"name":"spr_player_andando","order":4,"path":"sprites/spr_player_andando/spr_player_andando.yy",},
    {"name":"spr_tile_chao_pedra","order":6,"path":"sprites/spr_tile_chao_pedra/spr_tile_chao_pedra.yy",},
    {"name":"tile_structures","order":4,"path":"tilesets/tile_structures/tile_structures.yy",},
    {"name":"spr_barra_xp","order":1,"path":"sprites/spr_barra_xp/spr_barra_xp.yy",},
    {"name":"obj_pers_hitbox","order":8,"path":"objects/obj_pers_hitbox/obj_pers_hitbox.yy",},
    {"name":"tile_walls","order":2,"path":"tilesets/tile_walls/tile_walls.yy",},
    {"name":"obj_Controle","order":5,"path":"objects/obj_Controle/obj_Controle.yy",},
    {"name":"spr_pers_atk_cima","order":1,"path":"sprites/spr_pers_atk_cima/spr_pers_atk_cima.yy",},
    {"name":"tile_shadows","order":5,"path":"tilesets/tile_shadows/tile_shadows.yy",},
    {"name":"Spr_hitbox","order":6,"path":"sprites/Spr_hitbox/Spr_hitbox.yy",},
    {"name":"spr_tile_shadows","order":5,"path":"sprites/spr_tile_shadows/spr_tile_shadows.yy",},
  ],
}